//Задайте массив заполненный случайными положительными трёхзначными числами. 
//Напишите программу, которая покажет количество чётных чисел в массиве.
Console.Clear(); //Очищаем терминал
Console.WriteLine("Привет! Покажу количество чётных чисел в массиве, введи число:"); //Выводим смысл
int numA = Convert.ToInt32(Console.ReadLine ());// вводим размер массива
double[] numB= new double[numA];//объявлем массив размера 
int sum1=0;
for (int i=0; i<numA ; i++)//цикл
{
    numB[i]=new Random().Next(100,1000);//Генерерируем случайное число и записываем его в индекс i
    //Console.Write(" " + numB[i]);// выводим элемент массива, включи если нужно
    if (numB[i]/2%1==0)//проверяем на чётность, чётные числа делятся на 2 без остатка
    { 
        sum1++;//счётчик чётных чисел
    }
}
Console.Write (" Кол-во чётных элементов- "+ sum1 );// выводим итог

