// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Clear(); //Очищаем терминал
Console.WriteLine("Привет! Покажу тебе выходной день. Введи число: от 1 до 7"); //Выводим смысл
int numA = Convert.ToInt32(Console.ReadLine ()); // Вводим число
if (numA<=0 || numA >=8 )// Проверяем условие
{
Console.WriteLine (numA+" Введи значение от 1 до 7");
}
else if (numA==6 || numA==7 )// Проверяем условие 
{
Console.WriteLine (numA+" Да, это выходной, УРА!");
}
else
Console.WriteLine (numA+" Нет, это не выходной");