//Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
Console.Clear(); //Очищаем терминал
Console.WriteLine("Привет! Покажу массив из случайных чисел. Введи длину массива"); //Выводим смысл
int numA = Convert.ToInt32(Console.ReadLine ()); // Вводим длинну массива
//int numA=8;//Включи если нужен массив из 8 ед.
int[] numB= new int [numA];//объявлем массив размера введенным пользователем
Console.Write("[");//Элемент оформления вывода//начало массива
for (int i=0; i<numA; i++)//цикл
{
    numB[i]=new Random().Next(-82,83);//Генерерируем случайное число и записываем его в индекс i
    Console.Write(numB[i]+"; ");// выводим элемент массива 
}
Console.Write("]");//Элемент оформления вывода//конец массива