// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
Console.Clear(); //Очищаем терминал
Console.WriteLine("Привет! Покажу тебе третью цифру. Введи число:"); //Выводим смысл
int numA = Convert.ToInt32(Console.ReadLine ()); // Вводим число
int numB = numA; //приравниваем
int index = 0;
int numD = 1;
int numC =0;
if (numA>99)// Проверяем условие
{                               // если условие верно
    while (numB > 0) // запускаем цикл проверки сколько значений введено
    {
    numB = numB / 10;
    index++; //счётчик
    }
    index= index-3;// нужно 3 первых знака, поэтому вычтаем 3, если нужно найти 4 значение, забей 4
    while (index!=numC) // запускаем цикл перевода кол-во цифр в формат 1000...
    {
    numD =numD*10; //перевода кол-во цифр в формат 1000...
    numC++;
    }
    int numF= numA / numD;// Получаем первые 3 цифры
    numF= numF % 10;//Находим остаток от деления, 3 цифру
    Console.WriteLine(numF);// вывод итога
}
else  // иначе выводим ошибку
Console.WriteLine(numA+"?.. Третьей цифры нет. Введи минимум ТРЁХЗНАЧНОЕ число");

