//Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
Console.Clear(); //Очищаем терминал
Console.WriteLine("Привет! Покажу сумму чисел в массиве, стоящих на нечётных местах, введи число:"); //Выводим смысл
int numA = Convert.ToInt32(Console.ReadLine ());// вводим размер массива
int[] numB= new int[numA];//объявлем массив размера 
int sum1=0;
double index=1;// поставь 0, если хочешь смотреть относительно индекса в массиве
for (int i=0; i<numA ; i++,index++)//цикл
{
    numB[i]=new Random().Next(-999,1000);//Генерерируем случайное число и записываем его в индекс i
    Console.Write(" " + numB[i]);// выводим элемент массива, включи если нужно
    if (index/2%1!=0)//проверяем на нечётность, чётные числа делятся на 2 без остатка
    { 
        sum1=sum1+numB[i];//счётчик нечётных чисел
    }
}
Console.Write (" Cумма элементов на нечётных позициях- "+ sum1 );// выводим итог